************************************************************************************************************************************************************
1、添加50v3电源型号：
   更改TaskStartup：Mode_para数组大小，增添50v3各个型号，
   更改AN51015_DSP_Constant_H：MOD 大小

2、屏蔽50v3时的功率设定值：
   更改TaskKeyDisp.文件：旋钮和上下键光标位置（主界面、快捷组、序列测试中设定功率的地方）增加型号判断，保存时增加界面刷新WP=1
   更改Function.c文件：Savesetdata、SaveSteppara 函数 功率存储时增添型号判断

3、序列测试跳转界面不刷新和序列测试跳转时前一步时间不对问题：
   更改TaskSequence.c文件：TaskSequence、GotoProc函数，TaskKeyDisp.c文件：F1Key函数增加下一步判断，如果是跳转提前读取数据。

4、接反报警时不断电将电源S端子接正后，启动继续报接反报警：
   更改TaskBuzzer.c文件，增加AlarmJFFlag清零语句。

5、模组故障时间较短时，电源停止又启动问题：
   更改TaskBuzzer.c文件：删除ALARMFLAG==2时 OSQPost(MsgMMI,&MsgTbl[15]);

6、限值设定值自动修改：
   更改AN51015_DSP_Constant_H文件：LimitDataAddr地址范围。

7、序列测试中不先进行复制就直接进行粘贴操作时，会造成屏幕花屏：
   增加xulie_BZ全局变量，作为复制标志位，开机清零，进行复制时标志位置1，当标志位为1时，才进行粘贴操作。

8、序列测试中当某序列中进行下一步操作，但是剩余步全部不使能，会造成电源死机：
   TaskSequence.c文件中判断剩余步全部不使能时，使用return跳出循环，更改语序使用break跳出。

                                   李晓斌  2017-3-30
*************************************************************************************************************************************************************